
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dmtnc250bGV1enZxY3hqbmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzkyNzAsImV4cCI6MjA1NzAxNTI3MH0._r6TtGvHU_YRdTBTlmPA6bxkzJ_KdKtsR-GnKOiJ_i4
VITE_SUPABASE_URL=https://yzvkgsntleuzvqcxjnlz.supabase.co